<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Jeu de memoire</title>
            <link rel="stylesheet" href="{{url_for('static', filename='css/memoire.css')}}">
            <style>
                *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s; /*Effet de flip sur toute la page*/
}
body{
    display: flex;
    flex-direction: column;
    background-color: #4070f4;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.memory-game{
    display: flex;
    flex-wrap: wrap; /*remplis uniquement la page et s'il y'a encore des elements ils vont a la ligne*/
    padding: 0 15%;
    margin: 0 auto;
    justify-content: center;
    border-radius: 6px;
}
.card{
    width: 100px;
    height: 100px;
    margin: 5px;
    position: relative;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
}
.card .card-inner{
    background-image: url("{{ url_for('static', filename='img/imaC.jpg') }}");
    background-position: center;
    height: 100%;
    width: 100%;
    background-size: cover;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: transparent;
    transition: color 0.3s ease; /*Impression de retorner la carte alors que ce sera la lettre qui ne sera transparente*/
    border-radius: 6px;
    
}
.card.flipped .card-inner{
    color: #000;
    background: #fff;
    border-radius: 6px;
}
#message, #attemps{
    margin-bottom: 20px;
    color: #fff;
    font-size: 40px;
    text-align: center;
}
            </style>
        </head>
        <body>
            <div id="message"></div>
            <div id="attemps"></div>
            <div id="memory-game" class="memory-game" ></div>
        </body>
        <!-- <script src="{{url_for('static', filename='js/memoire.js')}}"></script> -->
        <script>
            const imageUrl = "{{ url_for('static', filename='img/imaC.jpg') }}"

const objets = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'];
//const objets = ['A', 'B'];
const objetsDoubles = objets.concat(objets);

function shuffle(array) { //Pour melanger les lettres du tableau
    for(let i = array.length -1; i > 0; i--){
        const j = Math.floor(Math.random() * (i + 1));
        [ array[i], array[j] ]= [array[j], array[i]];
    }
}
shuffle(objetsDoubles);

const memoryGame = document.getElementById('memory-game');

objetsDoubles.forEach(objet => {
    const card = document.createElement('div');
    card.classList.add('card');
    card.dataset.card = objet; //Attribuer une lettre a la carte (mettre une donnee(lettre) dans card)
    card.addEventListener("click", handleCardClick);
    
    const cardInner = document.createElement('div');
    cardInner.textContent = objet; // objet ce sont les lettres
    // cardInner.style.backgroundImage = `url(${imageUrl})`;
    cardInner.classList.add('card-inner');
    
    card.appendChild(cardInner);
    memoryGame.appendChild(card);
});

//Logique
let selectedCards = [];
let attemps = 0;
function handleCardClick(){
    if(selectedCards.length < 2 && !this.classList.contains('flipped') ){ /*Verifier si l'utilisateur a selectionne 2 elemts et si la carte n'est pas retourne*/
        this.classList.add("flipped");
        selectedCards.push(this);
        
        if(selectedCards.length === 2){
            setTimeout( () => {
                const [firstCard, secondCard] = selectedCards; /*On affecte a selcted card les deux cartes choisies*/
                if(firstCard.dataset.card === secondCard.dataset.card){ /* si les deux cartes correspondent (dataset pour recuperer le contenu de card)*/
                    
                    firstCard.classList.add('matched'); // ajouter la classe matched a la premiere carte
                    secondCard.classList.add('matched');
                    checkwin();
                }else{
                    firstCard.classList.remove('flipped');
                    secondCard.classList.remove('flipped');
                }
                selectedCards = []; //Reinitialise le tableau apres les deux cartes choisies
        attemps++;
        document.getElementById("attemps").textContent = "Nombre de tentatives : " + attemps + "";
                    
            },1000)
            
        }
        
        
    }
}
function checkwin(){
    const matchedcards = document.querySelectorAll('.matched');
    
    if(matchedcards.length === objets.length * 2 ){ //verifier si les cartes sont toute (2 pour 4 elements (A,B *2))
        document.getElementById('message').textContent = "Felicitation ! Vous avez gagne !";
    }
}

        </script>
    </html>